{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
    "DisasterRecoveryDB": "Server=DESKTOP-HM255OB/SQLEXPRESS;Database=DisasterRecovery;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "super secret key" //token used for password hashing
  }
}
